<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/~admin/css/bootstrap.css" media="screen">
	<div id="css_container">
		<style>
			html,
			body {
			height: 100%;
			}
			
			/* Wrapper for page content to push down footer */
			#wrap {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				/* Negative indent footer by it's height */
				margin: 0 auto -60px;
			}
			
			/* Set the fixed height of the footer here */
			#push,
			#footer {
			height: auto !important;
			}
			#footer {
			background-color: #252525;
			}

			/* Lastly, apply responsive CSS fixes as necessary */
			@media (max-width: 767px) {
			#footer {
			  margin-left: -20px;
			  margin-right: -20px;
			  padding-left: 20px;
			  padding-right: 20px;
			}
			}
		</style>
	</div>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/~admin/css/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script data-main="/~admin/js/main.js" src="/~admin/js/require.js"></script>
	<div id="js_container"></div>
</head>
<body>
<div id="wrap">
	<div id="head"></div>
	<div class="container" id="main"></div>
</div>
<div id="footer">
	<hr/>
	<div class="container">
		<p class="muted credit" style="text-align:center">
			<small>
				&copy; 2013 <a href="http://embedible.com">embedible.com</a>. All rights reserved.<br/>
				Built with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://backbonejs.org">BackboneJS</a>. Icons provided by <a href="http://glyphicons.com">Glyphicons</a>.
			</small>
		</p>
	</div>
</div>

</body>
</html>