<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Smooth Animated jQuery Menu</title>

    <style>
		.menu_ul{  
			margin:0;  
			padding:0;  
		}  
		  
		.menu_li{  
			width:100px;  
			height:50px;  
			float:left;  
			color:#191919;  
			text-align:center;  
			overflow:hidden;  
		}  
		  
		.menu_a{  
			color:#FFF;  
			text-decoration:none;  
		}  
		  
		.menu_p{  
			padding:0px 5px;  
		}  
		  
			.subtext{  
				padding-top:15px;  
			}  
		  
		/*Menu Color Classes*/  
		.green{background:#6AA63B;}  
		.yellow{background:#FBC700;}  
		.red{background:#D52100;}  
		.purple{background:#5122B4;}  
		.blue{background:#0292C0;} 
    </style>

    <script src="js/libs/jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.easing.js" type="text/javascript"></script>
    <script>
    	$(document).ready(function(){

			//When mouse rolls over
			$("li").mouseover(function(){
				console.log(this);
				$(this).stop().animate({height:'150px'},{queue:false, duration:600, easing: 'easeOutBounce'})
			});
		
			//When mouse is removed
			$("li").mouseout(function(){
				$(this).stop().animate({height:'50px'},{queue:false, duration:600, easing: 'easeOutBounce'})
			});
		
		});
    </script>
</head>

<body>
    <p class="menu_p">Rollover a menu item to expand it.</p>
    <ul class="menu_ul">
        <li class="green menu_li">
            <p><a href="#" class="menu_a">Home</a></p>
            <p class="subtext">The front page</p>
        </li>
        <li class="yellow menu_li">
            <p><a href="#" class="menu_a">About</a></p>
            <p class="subtext">More info</p>
        </li>
        <li class="red menu_li">
            <p><a href="#" class="menu_a">Contact</a></p>
            <p class="subtext">Get in touch</p>
        </li>
        <li class="blue menu_li">
            <p><a href="#" class="menu_a">Submit</a></p>
            <p class="subtext">Send us your stuff!</p>
        </li>
        <li class="purple menu_li">
            <p><a href="#" class="menu_a">Terms</a></p>
            <p class="subtext">Legal things</p>
        </li>
    </ul>
</body>
</html>